[program:slicerepublic-stage]
command=/home/ubuntu/slice/ve/bin/uwsgi --ini /home/ubuntu/slice/slicerepublic/etc/slicerepublic_uwsgi.ini
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/slice/logs/uwsgi.log
stdout_logfile=/home/ubuntu/slice/logs/uwsgi.log
stopsignal=INT

[program:slicerepublic-celery-stage]
command=/home/ubuntu/slice/ve/bin/celery -A slicerepublic worker -B -c 2
directory=/home/ubuntu/slice/slicerepublic
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/slice/logs/celery.log
stdout_logfile=/home/ubuntu/slice/logs/celery.log
stopsignal=INT