# slicerepublic_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/slice/slicerepublic/
# Django's wsgi file
module          = slicerepublic.wsgi:application
# the virtualenv (full path)
home            = /home/ubuntu/slice/ve

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ubuntu/slice/slicerepublic/slicerepublic.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
